@import url(normalize.css);

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

main{
    display: flex;
}



.side-nav{
    width: 65px;
    background-color: #bdbab3;
    position: fixed;
    height: 100vh;
}


.content{
    width: calc(100% - 65px);
    margin-left: 65px;
}

.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}
  
.nav-items{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 70px);
    padding: 24px 0;
}

.logo-img{
    width: 35px;
}

.nav-items > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 36px;
}

.content > nav, section{
    padding: 0 24px;
}

.content > nav{
    height: 70px;
    background-color: white;
}

.top-nav{
    position: fixed;
    width: calc(100% - 65px);
}

.content > section{
    background-color: #f8f8f6;
    padding-bottom: 30px;
}

.section-content{
    margin-top: 70px;
}

.counter{
    width: 15px;
    height: 15px;
    background-color: #ff0f0f;
    color: white;
    border-radius: 50%;
    font-size: 6px;
}

.username{
    font-weight: 600;
}

#search{
    border: none;
}

.dashboard-summary-item{
    
    height: 120px;
    background-color: #ff0f0f;
    border-radius: 20px;
}

.Custormers-active{
    font-size: 9px; 
    background-color: #fa551e; 
    color: whitesmoke; 
    padding: 3px 10px; 
    border-radius: 10px;
}

.dashboard-active{
    font-size: 9px; 
    background-color: #fef1ce; 
    color: black; 
    padding: 3px 10px; 
    border-radius: 10px;
}


table{
    width: 100%;
    height: 100%;
    border-collapse: collapse;

}

th, td {
    text-align: center;   

}




.table-div{
    background-color: white;
    width: 55%;
    padding: 20px;
    border-radius: 10px;
}




/* Utility Class */

.flex{
    display: flex;
}

.wrap{
    flex-wrap: wrap;
}

.items-center{
    align-items: center;
}

.items-center{
    justify-content: center;
}

.justify-between{
    justify-content: space-between;
}

.gap-2{
    gap: 12px;
}

.gap-4{
    gap: 24px;
}

.gap-1{
    gap: 8px;
}

.gap-small{
    gap: 5px;
}

.small-text{
    font-size: 12px;
}

.small-textp{
    font-size: 11px;
}

.tr-small-textp{
    font-size: 11px;
    font-weight: 700;

}

.smaller-text{
    font-size: 10px;
    color: #868b8e;
}

.bold{
    font-weight: bold;
}

.less-bold{
    font-weight: 550;
}

.flex-col{
    flex-direction: column;
}

.flex-wrap{
    flex-wrap: wrap;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
}

.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 40%;
    background-color: black;
    color: white;
    padding: 20px;
    border-radius: 25px;
    height: 200px;
}

.blue{
    background-color: #e1ecf2;
}

.blue2{
    background-color: #c6cfd4;
}

.purple{
    background-color: #cfcbc8;
}

.brown{
    background-color: #e1d9cc;
}

.brown2{
    background-color: #eadccf;
}

.purple2{
    background-color: #e0d4d4;
}

.purple3{
    background-color: #d8d3da;
}

.gray{
    background-color: #eeeeec;
}

.icon-style{
    font-size: 13px;
    background-color: white;
    padding: 9px;
    border-radius: 50%;
}


.icon-font{
    font-size: 16px;
}


.magin-bottom{
    margin-bottom: 30px;
}

.on-active{
    background-color: black;
    color: whitesmoke;
    border-radius: 5px;
    width: 30px; 
    padding: 5px;
}

.on-inactive{
    background-color: #bcb8af;
    color: whitesmoke;
    border-radius: 5px;
    width: 30px; 
    padding: 5px;
}

.tr-active{
    background-color: #e6e6e4;
    border-radius: 10px;
    border-radius: 10px;
}
.tr-inactive{
    background-color: #f6f6f4;
    border-radius: 10px;
}

.table-buttom{
    border-bottom: 4px solid white;
}

.radius-left{
    border-radius: 10px 0 0 10px;
}

.radius-right{
    border-radius: 0 10px 10px 0;
}

.none{
    display: none;
}



@media screen and (min-width: 700px) and (max-width: 800px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 680px) and (max-width: 700px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }

   
}

@media screen and (max-width: 680px){

    .side-nav{
        margin-top: 70px;
        width: 0%;
        left: -100%;
        transition: all 0.4s;
    }

    .active{
        width: 15%;
        position: fixed;
        left: 0;
    }


    .content{
        width: 100%;
        margin-left: 0;
    }

    .nav-items{
        height: calc(100% - 135px);
    }

    .content > nav, section{
        padding: 0 12px;
    }

    .none{
        display: block;
    }

    .ham-btn{
        border: none;
        background-color: white;
    }

    #search{
        width: 40px;
    }

    .grid{
        grid-template-columns: 1fr 1fr;
    }


    .grid-2 {
        width: 100%;
    }



    .table-div {
        width: 100%;
        height: 255px;
        margin-top: 20px;
        padding: 5px;
    }

    .mobile-magin{
        margin-bottom: 20px;
    }

    .mobile-gap{
        gap: 20px;
    }

    .mobile-width{
        width: 100%;
    }

    .mobile-padding-left{
        padding-left: 10px;
    }





}